#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

[neopixel panel_neopixel]
pin: PB0
chain_count: 52
color_order: GRB
initial_RED: 1
initial_GREEN: 1
initial_BLUE: 1