[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    G28
    CLEAN_DA_NOZZLE
    QUAD_GANTRY_LEVEL
    CLEAN_DA_NOZZLE
    G28 
    BED_MESH_PROFILE LOAD="default"
    #BED_MESH_CALIBRATE PRINT_MIN={params.PRINT_MIN} PRINT_MAX={params.PRINT_MAX} FORCE_NEW_MESH=True
    G0 X150 Y150 Z30 F3600

    
[gcode_macro PRINT_START_NEW]
gcode:
    #fetch slicer Data
    #SuperSlicer gcode must be : print_start EXTRUDER=[first_layer_temperature[initial_extruder]] BED=[first_layer_bed_temperature]
    {% set target_extruder = params.EXTRUDER|int %}
    {% set target_bed = params.BED|int %}
    
    BED_MESH_CLEAR


    SET_LED LED=panel_neopixel RED=0.75 GREEN=0.75  BLUE=0.75  TRANSMIT=1

    # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
    M104 S100                                                   # Preheat Extruder to 100
    M140 S{target_bed}                                          # Start bed heating early

    SET_DISPLAY_TEXT MSG="Homing"
    G28                                                         # Home all axis

    



    # QGL
    M400
    SET_DISPLAY_TEXT MSG="QGL"
    QUAD_GANTRY_LEVEL
    M400
    G28 Z

    # Bed Mesh
    M400
    SET_DISPLAY_TEXT MSG="Bed Mesh"
    BED_MESH_CALIBRATE

    # Z offset calibration
    M400
    SET_DISPLAY_TEXT MSG="Z offset calibration"
    CLEAN_NOZZLE
    M107
    G1 X150 Y150 F12000
    G1 Z5 F1200
    M400
    CARTOGRAPHER_TOUCH MOVE=5

    M400
    SET_DISPLAY_TEXT MSG="Heating nozzle to purge temperature..."    # Displays info
    M104 S{target_extruder} 



[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    G32                            ; home all axes
    SET_LED LED=panel_neopixel RED=0.75 GREEN=0.75  BLUE=0.75  TRANSMIT=1
    G1 Z20 F3000                   ; move nozzle away from bed


    #Test
    M104 S100
    
   

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    SET_LED LED=panel_neopixel RED=0.0 GREEN=1.0  BLUE=0.0  TRANSMIT=1 
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G1 Z2 F3000                    ; move nozzle up 2mm
    G90                            ; absolute positioning
    G0  X125 Y250 F3600            ; park nozzle at rear
    BED_MESH_CLEAR
    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"